baseURL = https://www.safeway.com/
userName =simba2022@gmail.com
password =iamanewcustomer
chromepath=./Drivers\\chromedriver.exe
edgepath=./Drivers\\msedgedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
